# assigment

./: README.md
trinimbus/: pom.xml
trinimbus/src/main/java/com/assignment/trinimbus/: CreateTableServlet.java  DynamodbLoader.java  MyTrinimbusView.java  TrinimbusStuff.java
trinimbus/src/main/webapp/: index.jsp  index.xhtml
trinimbus/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
